body{
    margin: 0px;

}
.topslide{
    height: 150px;
    background: linear-gradient(145deg, rgb(67, 66, 66), black, rgb(81, 81, 81));
    display: flex;
    justify-content: center;
    align-items: center;
}
.topslide h1{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 4rem;
}

#inputpart{
    background-color: rgb(31, 31, 34);
    display: flex;
    width: 40rem;
    flex-direction: column;
    position: fixed;
    top: 60%;
    border-radius: 20px;
    row-gap: 20px;
    left: 25%;
    padding: 10px 20px;
}
#inputpart div{
    height: 4px;
    border-radius: 50px;
    margin-top: 5px;
    align-self: center;
    background-color: aliceblue;
    width: 150px;
}
#inputpart:hover{
    cursor: pointer;
}
#inputpart input{
    border-radius: 30px;
    padding: 10px;
    border: none;
    font-size: 20px;
    background-color: whitesmoke;
    font-weight: 700;
}
#inputpart input::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 25px;
}
#inputpart textarea{
    border: none;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#inputpart textarea::placeholder{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
button{
    font-size: 20px;
    width: 10rem;
    align-self: center;
    border: none;
    font-weight: 700;
    background-color: blue;
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    position: relative;
}
button:hover{
    background-color: rgb(8, 8, 150);
}
#blogs{
    width: 97%;
    height: auto;
    display: flex;
    padding: 20px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content:space-between ;
}
#blogs div{
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.588);
    border-radius: 10px;
    width:  20rem;
    min-height: 200px;
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 3;
    flex-direction: column;
}
#blogs div label{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
#blogs div p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    line-break: auto;
}
